<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>School dress codes</title>
      <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #00008B;
  }
  
  .topnav a {
    float: left;
    color: #E0FFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color:#87CEEB;
    color: black;
  }
</style>
</head>
<body>
 




<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="dresscode.html">About</a>
  <a href="https://en.wikipedia.org/wiki/Dress_code">Where</a>
  <a href="https://www.britannica.com/story/pro-and-con-dress-codes#:~:text=Dress%20codes%20reinforce%20racist%20standards,bolster%20religious%20and%20cultural%20intolerance.">Effects</a>
</div>

<div style="padding-left:16px">
  
</div>
    </style>
    
    

    
    
    
     <h1>School Dress Codes</h1>
    
<h2>Background</h2>
    <p>In 1969, the U.S. Supreme Court established the first school dress code law. According to Wikipedia, dress codes were initially created "to differentiate themselves from other people". Nowadays, schools have taken dress codes way too far by targeting girls because they think girls' clothing is distracting. My question is "Why are boys looking in the first place"? Also schools don't seem to be concerned if girls are looking at other girls. Why should a girl get in trouble for being "distracting" and having a boy look at her? It is not her fault.</p>
    
    
 
    

    
    <div class="image-gallery">
    <img src="./assets/images/Dress-Code.jpg" alt="Girls protesting for rights"width=410"height="345"/>
    <img src="./assets/images/revealing.webp" alt="Right vs Wrong"width=410"height="345"/>
    <img src="./assets/images/dresscodesgotoofar.jpg" alt="They go too far"width=410"height="345"/>
</div>
    
    
    
    
    <h2>ABOUT-WHERE-EFFECTS</h2>
    
    
    
    
    
    
      
      <table border="1">
        <thead>
          <tr>
            <th>About</th>
            <th>Where</th>
            <th>Effects</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>Dresscodes</td>
            <td>School</td>
            <td>Anxiety</td>
          </tr>
          <tr>
            <td>Founded in 1969</td>
            <td>Work</td>
            <td>Unhappiness</td>
          </tr>
          <tr>
            <td>Initially started to differentiate people</td>
            <td>Restaurants</td>
            <td>Eating Disorders</td>
          </tr>
        </tbody>
        
        
        
        
        
      <footer>
    <p>© 2023 Elodie</p>
  </footer>
    
    
    
    
    <footer>
  <p>Author: Elodie Keza Ruxin</p>
  <p><a href="mailto:e1ruxin@kicsrw.org">e1ruxin@kicsrw.org</a></p>
</footer>

    
  </body>
</html>


